NPT	PT
wiper blade is punctured	
tire pressure is clogged	
check engine light is overheating	
charging system does not crank	
vehicle failed	
vehicle is blown	
vehicle level low	
vehicle is leaking	
vent is discharged	
engine is broken	
vehicle is discharged	
tire is leaking	tire is leaking
engine coolant is worn	
cylinder level low	
gear box level low	
oil is broken	
fuel is broken	
windshield failed	
headlight level low	
bulb level low	
tire level low	tire pressure low	
wheel failed	
oil stuck	
battery level low	battery is discharged
wheel is punctured	tire is punctured
wheel is leaking	tire is leaking
wheel is broken	wheel is cracked
tire is broken	tire is cracked
brake is worn	
rear brake is worn	
front brake is worn	
system is leaking	
light is punctured		
headlight bulb level low	
brake level low	
tire pressFrure is worn	
light is not running	
engine coolant is broken	
light level low	
gas failed	
tire is missing	
chassis level low	
oil is discharged	
screw is punctured	
tire failed	tire pressure low
system level low	
a/c system is blown	
suspension is worn	
wiper blade is punctured	
fluid is worn	fluid level low
lubricant is rusted	
brake is discharged	brake failed
brake level low	brake is weak|brake failed
engine level low	
a/c compressor level low	
key fob is discharged	key fob is dying
install engine coolant	drain and refill engine coolant
replace engine coolant	drain and refill engine coolant
leak detection pump is leaking	
cylinder level low	cylinder compression low
replace transmission service	replace transmission service
	vehicle is malfunctioning