PT	NPT
adjust camber/caster/and toe	adjust camber/caster/and toe
adjust camber/caster/and toe	caster/camber adj
adjust camber/caster/and toe	check front and rear camber, caster and toe angles
alignment check	alignment check
center steering wheel	center steering wheel
computerised spin balance	computerised spin balance
free alignment check	free alignment check
lubricate chassis	lube chassis
reset ignition timing	reset ignition timing
smog certificate	smog certificate
tire mounting	balancing and mounting
tire mounting	dismount & mount
tire mounting	mount & balance
tire mounting	mount and balance
top off fluids	top off all fluid levels
top off fluids	top off fluid
top off fluids	top off fluid levels
top off fluids	top off fluids
top off fluids	topped off fluids
tune up - 8 cylinder	tune up cylinder

