PT	NPT
wheel is discharged	wheel is discharged
power not starting	power not starting
issue found with glass	issue found with glass
temperature is overheating	temperature is overheating
vehicle is missing	vehicle is missing
debris found in glass	debris found in glass
vehicle is punctured	vehicle is punctured
steering wheel not starting	steering wheel not starting
vehicle is cracked	vehicle is cracked
wheel is broken	wheel is broken
debris found in windshield	debris found in windshield
oil level low	oil level low
issue found with brake	issue found with brake
issue found with engine	issue found with engine
check engine light on	check engine light on
vehicle malfunctioned	vehicle malfunctioned
vehicle is damaged	vehicle is damaged
engine shut off	engine shut off
vehicle stopped working	vehicle does not start
engine not restarting	engine not working
vehicle is damaged	vehicle is damaged
seat belt did not deploy	seat belt did not deploy
vehicle not working	vehicle not working
transmission is not accelerating	transmission is not accelerating
accelerator pad stopped working	accelerator pad stopped working
issue found with tire	issue found with tire
engine oil is not working	engine oil is not working
issue found with engine oil	issue found with engine oil
transmission is cut	transmission is cut
fuel malfunctioned	fuel malfunctioned
steering not starting	steering not starting
vehicle is slipping	vehicle is slipping
fluid failed	fluid failed
indicator turned on	indicator turned on
airbag is not working	airbag failed
airbag light turned on	airbag turned on
gas smell coming from vehicle	smell coming from gas
button not starting	button not starting
power is not accelerating	power is not accelerating
transmission not starting	transmission not starting
vehicle failed to open	vehicle failed to open
accelerator is not working	accelerator pad is not accelerating
steering wheel is shaking	steering wheel is vibrating
fuel stopped working	fuel stopped working
vehicle stalled while driving	vehicle stopped while driving
vehicle stalled while driving	engine stopped while driving
issue found with oil	issue found with oil
brake not starting	brake not starting
tire is cracked	tire is cracked
issue found with fluid	issue found with fluid
vehicle is not working	vehicle is not working
loss of power steering	power steering lost
seal is leaking	seal is leaking
brake failed	brake lost
gas smell coming from vehicle	smell from gas
vehicle is loose	vehicle is loose
loss of power steering	power steering lost power
loss of power steering	power steering lost
accelerator is not working	acceleration is not accelerating
brake is slow	brake is slow
vehicle is not running	vehicle is not running
power stopped working	power stopped working
gas stopped working	gas stopped working
vehicle not starting	engine not starting
issue found with fuel	issue found with fuel
key not starting	key not starting
issue found with air bag	issue found with air bag
vehicle is vibrating	vehicle is shaking
fuel failed	fuel failed
vehicle lost power while driving	vehicle lost power
vehicle lost power while driving	power lost power while driving
vehicle is stalling 	engine is stalling
vehicle is slow	vehicle is slow
vehicle exploded	vehicle exploded
power lost power	power lost power
issue found with light	issue found with light
vehicle did not deploy	vehicle did not deploy
vehicle failed	vehicle failed
vehicle is blown	vehicle is blown
vehicle level low	vehicle level low
vehicle is leaking	vehicle is leaking
vent is discharged	vent is discharged
engine is broken	engine is broken
vehicle is discharged	vehicle is discharged
tire is leaking	tire is leaking
engine coolant is worn	engine coolant is worn
cylinder level low	cylinder level low
gear box level low	gear box level low
oil is broken	oil is broken
fuel is broken	fuel is broken
windshield failed	windshield failed
headlight level low	headlight level low
bulb level low	bulb level low
tire pressure low	tire level low
wheel failed	wheel failed
oil stuck	oil stuck
battery is dead	battery level low
vehicle not starting	vehicle not starting
vehicle stopped working	vehicle stopped working
engine does not start	engine does not start
tire is punctured	wheel is punctured
tire is leaking	wheel is leaking
wheel is cracked	wheel is broken
tire is cracked	tire is broken
brake is worn	brake is worn
rear brake is worn	rear brake is worn
front brake is worn	front brake is worn
system is leaking	system is leaking
light is punctured	light is punctured
headlight bulb level low	headlight bulb level low
brake level low	brake level low
tire pressure is worn	tire pressure is worn
light is not running	light is not running
engine coolant is broken	engine coolant is broken
light level low	light level low
gas failed	gas failed
tire is missing	tire is missing
chassis level low	chassis level low
oil is discharged	oil is discharged
screw is punctured	screw is punctured
tire pressure low	tire failed
system level low	system level low
a/c system is blown	a/c system is blown
suspension is worn	suspension is worn
wiper blade is punctured	wiper blade is punctured
fluid level low	fluid is worn
vehicle is cut	vehicle is cut
light is stalling	light is stalling
system failed	system failed
steering lost	steering lost
vehicle lost	vehicle lost
vehicle is worn	vehicle is worn
vehicle is broken	vehicle is broken
issue found with vehicle	issue found with vehicle
power lost	power lost
power failed	power failed
battery is dead	issue found with battery
battery is dead	power is discharged
battery is dead	engine is discharged
light is not working	light not starting
brake failed	brake stopped working
engine stopped working	engine failed
vehicle driving accelerated	vehicle driving accelerated
vehicle is dim	vehicle is dim
headlight is dim	issue found with headlight
headlight is dim	headlight failed
headlight is dim	headlight malfunctioned
headlight is dim	headlight assembly malfunctioned
headlight is dim	headlight assembly failed
headlight is dim	issue found with headlight assembly
headlight is dim	issue found with headlight bulb
headlight is dim	headlight is not working
headlight is dim	headlight is weak
headlight is dim	headlight is not illuminating
issue found with bulb	issue found with bulb
headlight is dim	headlight is defective
headlight is dim	headlight is not starting
steering failed	steering is defective
steering failed	issue found with steering
steering failed	steering malfunctioned
issue found with dashboard	issue found with dashboard
button is not starting	button is not starting
air bag is not working	air bag failed
gas is not moving	gas is not moving
gear is stalling	gear is stalling
bulb is defective	bulb is defective
vehicle  is not illuminating	vehicle  is not illuminating
headlight is dim	issue found with headlight assembly
vehicle is defective	vehicle is defective
engine stoppped working	engine stoppped working
noise heard from vehicle	loud noise heard from vehicle
vehicle is not accelerating	vehicle lost acceleration
vehicle is stuck	vehicle is stuck
oil failed	oil failed
air bag housing is cracked	air bag is cracked
vehicle is not moving	vehicle is not moving
steering malfunctioned	issue found with steering
steering malfunctioned	steering failed
power steering failed	loss of power steering
power steering failed	power steering is discharged
power steering failed	issue found with power steering
power steering failed	power steering lost power during driving
issue found with power	issue found with power
steering wheel not starting	steering wheel not starting
steering wheel is stuck	steering is stuck
vehicle is missing	vehicle is missing
vehicle is cracked	vehicle is cracked
glass exploded	glass exploded
not receiving vehicle	not receiving vehicle
debris found in vehicle	debris found in vehicle
brake failed	brake is not working
brake failed	brake malfunctioned
brake failed	brake pedal failed
gear level low	gear level low
tire malfunctioned	tire malfunctioned
wheel not starting	wheel not starting
door malfunctioned	door is broken
door malfunctioned	door is not working
door malfunctioned	door latch failed
brake fluid is leaking	brake is leaking
engine is not starting	engine is not working
	display lost power
	vehicle is malfunctioning
	fill vehicle
	replace temperature
	issue found with vehicle
	brake is damaged
	issue found with transmission
	transmission malfunctioned
	vehicle is slipping
	vehicle is punctured
	vehicle failed
	vehicle is worn
	tire pressure is worn
	tread depth is worn
	air pressure is worn
	issue found with battery
	battery is worn
	battery suddenly started
	battery is broken
	lof service is leaking
	battery is weak
	battery is defective
	battery is damaged
	battery is loose
	battery is dirty